{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww12200\viewh17140\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 A faire :\
\
- Refactoring du fichier csv de base (d\'e9partement avec num\'e9ro) -> OK\
- Cr\'e9ation d\'92un CSV types -> OK\
- Cr\'e9ation d\'92un CSV couleurs -> OK\
- Passer les valeurs en question en float dans la BDD\
- Revoir tous les types + Faire doc justificative des choix\
- Faire une table unit\'e9 \'e0 titre d\'92information dans la base\
- Trouver et ajouter la d\'e9finition de VCI VSI dans le csv et dans la base\
\
\
Etape :\
\
1) Faire l\'92import des types\
2) Faire l\'92import des couleurs\
3) Faire l\'92import des d\'e9partements\
4) Tester l\'92ensemble des imports\
5) Faire le remplissage de la table surface\
6) Faire le remplissage de la table quantit\'e9\
7) Faire le remplissage de la table surface d\'e9tail\
8) Faire le remplissage de la table quantit\'e9 d\'e9tail\
9) Tester les r\'e9sultats}