{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A faire :\
\
- Refactoring du fichier csv de base (d\'e9partement avec num\'e9ro)\
- Cr\'e9ation d\'92un CSV pour les types et les couleurs\
- Passer les valeurs en question en float dans la BDD\
- Revoir tous les types + Faire doc justificative des choix\
- Faire une table unit\'e9}